<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="6452D54D2C17AAECB1DB2D5269F88113" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:05fd1e6d-0008-7549-ba17-419246625535"
   xmpMM:DocumentID="c8c4891a-531a-0abd-5097-41dc00000049"
   xmpMM:OriginalDocumentID="xmp.did:d21f0a86-0c43-4244-92e3-f31f223c567b"
   xmp:MetadataDate="2025-06-10T22:35:04+03:00"
   xmp:ModifyDate="2025-06-10T22:35:04+03:00"
   xmp:CreateDate="2025-06-10T22:34:21+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1e2b7eeb-deed-e5f8-5cb6-fcc800000076"
      stEvt:when="2025-06-10T22:35:04+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="526e1c13-fc7d-51a3-6b64-d51a0000008a"
      stEvt:when="2023-04-23T18:28:54+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:57bca867-eebe-f44c-b58d-98c91af9af1f"
      stEvt:when="2023-03-14T20:51:56+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6e4552e-ab06-4b43-861f-5d69e646a574"
      stEvt:when="2023-03-14T21:20:51+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f7ba460-f503-b541-9524-e3ac180661f5"
      stEvt:when="2023-03-14T22:08:18+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43e964c7-a290-f54a-a2e7-6ba03a4e7db2"
      stEvt:when="2023-04-23T17:31:09+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8583c986-3c13-c04d-9e12-ea16acf8952f"
      stEvt:when="2023-04-23T17:39:03+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74a35786-0516-a449-a543-25f0f062a033"
      stEvt:when="2023-04-23T18:28:37+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c41f4937-3f33-5549-8de8-b04df0ce560e"
      stEvt:when="2023-04-23T18:28:37+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:152956df-34ee-ef49-8dae-716f838cffb5"
      stEvt:when="2023-04-23T18:28:54+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e152aee9-8000-bc40-9df1-0cd46da31e31"
      stEvt:when="2023-04-23T18:28:54+03:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:784328ad-af3e-7b44-93f7-a45877ea3154"
      stEvt:when="2025-06-10T22:35:04+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05fd1e6d-0008-7549-ba17-419246625535"
      stEvt:when="2025-06-10T22:35:04+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e152aee9-8000-bc40-9df1-0cd46da31e31"
    stRef:documentID="7f8da60a-17f4-993b-6a0e-9db20000005d"
    stRef:originalDocumentID="xmp.did:d6f75ab4-311e-e44d-93eb-3d0072efe6c1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3bb9bf57-55ce-f04a-bb75-8afe900ace20"
      stRef:fromPart="time:0d128000f25600"
      stRef:toPart="time:0d128000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       bext:timeReference="75600"
       xmpMM:InstanceID="c949b5ea-0b1e-314b-40e4-4d670000007e"
       xmpMM:DocumentID="f5b94e35-9955-0340-f55d-c3f500000051"
       xmpMM:OriginalDocumentID="xmp.did:80e2e9a4-4fd0-094b-b852-81b9d230065f"
       xmp:MetadataDate="2023-04-23T18:28:09+03:00"
       xmp:ModifyDate="2023-04-23T18:28:09+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c949b5ea-0b1e-314b-40e4-4d670000007e"
         stEvt:when="2023-04-23T18:28:09+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2023-03-14T20:49:36+02:00"
       xmp:ModifyDate="2023-03-14T20:49:36+02:00"
       xmp:CreateDate="2023-03-14T20:49:36+03:00"
       xmp:CreatorTool="Adobe Illustrator 27.0 (Windows)"
       xmpMM:InstanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
       xmpMM:DocumentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 16.07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="100"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAZAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A6Ve/mJ5qivJ4kuUCRyOq&#xA;j0o+gYgds5ufaOYSIv7Ht8XYmmMATHmO8sw/LvzFqutQ3zahKJDA0YjoqpQMGr9kDwzZdnameUS4&#xA;jydJ21oseAxEBV2ifzA1vUdH0aG6sJBHM9wsTMVDfCUdiKMD3UZZ2hnljgDHnf62nsbSY8+UxmLH&#xA;Df2hgH/KyfNv/LUn/IqP+maf+Us3f9gel/kPTfzT8y9igYtDGzdWUE/MjOlidnhpiiQvwsXYq7FX&#xA;Yq7FWGfms7p5dtyjFT9bSpBpt6Unhms7WNYh/W/QXfezwBzm/wCYfvDyq3JN1ESakutSfnnPx5vY&#xA;zHpPufRGdm+YOxV2KuxVLPMmrrpOiXV9UepGlIQe8jfCn4nKNTm8PGZOXodN42aMOh5+7q8ttPPn&#xA;mye9to5L8lGlRWAjiWoLAH7KDNBDX5jIAy6+T2GTsjTRgSIdD1P63sudM8I8G8zSyt5g1RWdiovJ&#xA;6KSabSt2zkdUT4kv6x+99G0ER4ED/Qj9zPPyj/452of8Zk/4jm37I+mXved9pP7yHuZ7m3ebdirs&#xA;VdirsVQ8mo6fHL6MlzEkx6Rs6hvuJrjTYMMyLANe5EYtbsVUJ76xt9ri4ih7fvHVeu/cjGmccUpc&#xA;gSvgura4TnbypMn80bBh94riiUJR2IpUxYvnvUv+Ojdf8ZpP+JHONy/Ufe+m4P7uPuDN/wAsNY0v&#xA;T4NQF9dRWxkaIoJGC1oGrSvzza9l5oQEuIgcnn+39NkyShwRMqvl8EX+ZeuaPf6FBDZXkNxKt0js&#xA;kbhiFEcgrQe5GWdp54TxgRIPq/QWnsLSZceYmcTEcPX3h5pmjere9atLcQ+Wrqa2cpPFaPJG46hl&#xA;j5Cn3Z12YkYiRz4XzjTRjLUREtwZ/peK3HmDXbk/v9QuJB/KZXp9ArTOXlqMkucj83voaLDHlCI+&#xA;AQou7oHkJnDDcEMa/ryvjPe3eHHuDNPIPnLUk1SHTL6Zrm1uTwjaQlnjf9mjHeh6Uzadn62XGISN&#xA;guh7Y7LxnGckBwyj3dQyzz95ol0TTY0tCBfXZKxMQDwVftPQ7V3AFc2Gv1RxR2+oul7H0A1GQmX0&#xA;R5+fk8nuNY1q9ek95POzGgVpGbc9AFrnPSzTlzJL2cNNixj0xiPgpXCalHFS4WZIiRtIGClu3Xau&#xA;RkJAb2zgcZPpq/JTtv8AemL/AF1/XgjzDPJ9J9z2zzj5j/QOkG5jUPdSsIrdG6ciKljTsoGdRrNT&#xA;4ULHPo8B2ZofzGXhP0jcvJL3zN5j1GX99fTuXPwxRsUWvYBEoPwznZ6rLM7kvaYtBgxDaMfef1lD&#xA;yNrenyKZTc2kjCqFvUiYjxFaZA+JA72G2Iw5RtwyHwLPPy986313eDSNTkM7OpNrO326qKlGPf4Q&#xA;SCd82/Z2tlKXBPfuec7a7KhCHi4xXeP0sT8ynzOZZjqf136l67CH6wJRFWp48efw149KZrtT4tnj&#xA;4uG+t07rQ/l6Hh8HHw71V/ZukcYkMiiOvqVHDjXlyrtSnfMUXezsJVW/JnPkqDzavmazbUI79bQe&#xA;r6pnEwj/ALp+PLn8P2qUza6KObxRxcVb877nnu1Z6Y6eXAcfFty4b5juYt5l/wCUj1X/AJjLj/k6&#xA;2YGp/vZf1j97uND/AHGP+pH7kRpHmvUtI0y4s7AiKS5cO9x1ZQBSig7D55PDq5Y4GMevVq1PZ2PN&#xA;kE57iI5JbLqF/NIZZrmWSQ7l2di33k5QckibJLlRwwiKEQB7me/lh5h1K4v59Nu7h54RCZYfUJZl&#xA;ZWUUBO9CG/DNv2XqJSkYE2Kec7f0WOMBkiKN0aehXv8AvHP/AMY3/wCInN2HmMf1D3sB8ieRvK2o&#xA;+UNKvr2yM11cQB5pTNMCzVO9A4GWSkQXf9qdp58eonGMqiD3D9SzQvKvmi4+taFdXUuneV9Pu5xb&#xA;+gzLc3cbyGREMp+JYlV6Gm56fJMhz6p1WuwRrLECeecRd/TE1XLv+5kkf5ceRY4vSGi2zLQgs683&#xA;NfF3LPX3rkeMuuPbGqJvxJfjy5JfpVjH5b85waPYSSLo2p2c00Nk7tIkNxbulfSLciqsj7rXrhJs&#xA;W5GfKdTpjkmB4kJAGXKwQefxHNCjQrDXPOHmSDWp7ma0sWtGtrU3c0UCpPbgn4I3QD41bDdAU2/m&#xA;p4NNiOIREpcVnhBO0u8juR0flH8rrcGP6lptQdxIyO1fcuzHBxSaDr9fLfiyfC/0Kt1+W/lOZRNp&#xA;1v8Aoq9UVt7/AE9jBIhPQjgeLD2Ix4ywh2xqBtM+JHrGW4RXkvV9RvrG6tNVIbVdKuXsryVQFEpQ&#xA;BkmCj7IkRgaYJBq7R08ITEsf93kjxDy7x8C8b1L/AI6N1/xmk/4kc4vL9R973uD+7j7gitI8t61r&#xA;Cytp1v66wkCQ840oWrT7bL4ZZh02TJfCLpp1OuxYK8Q1fkf0L9W8q6/pFstzqFr6ELuI1f1I3qxB&#xA;YCiMx6KcObSZMYuQofBjpu0MOaXDCVmr5H9ISnMdzX0IZLWPTed0UW2EQ9YyU4cOO/Ku1M7GwI78&#xA;qfM6kclR+q9qYbP528g2TFLWwWalQGgto0X/AIbgfwzWy12njyjfuAd7DsrW5N5Tr3yP7WL+c/Ne&#xA;l65BbR2dm1uYGJLsEFQRTj8NfDMDW6uGUARFU7fsvs7JpzIzlxX70k0Fimu6c46rdQkfMSLmJpzW&#xA;SPvH3uw1gvDMf0Zfcyb81pnfzDBET8EdsvEe7O5J/Vmf2tL94B5Op9nYgYCe+X6Al35eQpL5tsuY&#xA;qE9RwPdY2p9x3yjs6N5h+Ojk9tSI00q8vvZp+bH/ACjlt/zGJ/yakzadrf3Q/rfoLofZ3+/P9Q/f&#xA;F5Zbf70xf66/rzQR5h7HJ9J9zPfzdnc3WmwV+BUkenuxUf8AGubfteW8R73m/ZuA4ZnzDDdB1OPT&#xA;NXtr+SL1lt2LelWlTxIG5B6E1zWafKMcxIi6d7rMBzYpQBriT7zf54tvMGnxWy2TQSRSiRZS4bbi&#xA;VK/ZHWuZes1wzRAqt3W9m9ky00zLisEVySfypM0XmbS2XqbmJPodgp/A5jaQ1lj7w5/aMb08x/RP&#xA;2PQvzY/5Ry2/5jE/5NSZue1v7of1v0F5j2d/vz/UP3xeYab/AMdG1/4zR/8AEhmhxfUPe9dn/u5e&#xA;4voTOyfMngnmX/lI9V/5jLj/AJOtnI6n+9l/WP3vpGh/uMf9SP3Mx/K/RtKvbS9mvLSK5kjkVUMq&#xA;hwAVr0aozZdl4YSiTIAui7f1WTHKIhIxBHTZJvzHsLKy8xCK0gS3iaBHMcahF5EsKhRt2zF7Sxxj&#xA;lqIrZz+w808mC5EyPEeav+Vn/KTP/wAw0n/ElyfZX978Gv2g/wAX/wA4fperXv8AvHP/AMY3/wCI&#xA;nOjDxmP6h72P/lp/ygei/wDMOP1nJT5uw7Z/xvJ/WStvLWj+YvOmvprUT3sNiLNbSB5ZREgkhLPR&#xA;FZV3Ir0yXEQBTlDWZNPpsRxHhMuKzQs0e+kT+XdtDZTeYtNtgY7Gy1N0tYOTMsaGKNiq8iTSprgn&#xA;0a+15mYxTl9Use579yr69IU8/wDlRQNpIdTU/wDIuFv+NcRyLXpRekze/H98kq80jyPeeYJIm0KX&#xA;zFr8aKtxHbKXWIU+ATOzpEn68MbrnTlaH81DCD4gw4ul9fcKsoVtAuJYZYYPy60+BZUZRNNc2gkU&#xA;kEAjjFNQ9+uG/NuGqAIJ1UzXdGVfeGaeVNPu9O8taXp95T6zaW0UMtDyAZFC0B8NsrkbLpddljkz&#xA;znH6ZSJSnyyx/wAbecYxQIs1gwA8Ws1r+rJS5By9aP8ABcB8p/7t5NqX/HRuv+M0n/EjnFZfqPve&#xA;3wf3cfcHoX5Q/wC82p/68X6nzc9j8pfB5j2k+qHuP6Eb+bH/ACjlt/zGJ/yaky3tb+6H9b9BaPZ3&#xA;+/P9Q/fF5PnPPZvT/wA0Lm4j0DToEJEMzgy078EBUH76/Rm97UkRjiOheR7AxxOacjzHL5vOtMWy&#xA;bUbZb4lbMyoLgitRHyHLpv0zS4uHiHF9N7vU5zPw5cH1Ua97I/Otr5NgtrX9ANGZmYmb05JJPgpt&#xA;XmzAb5na2OAAeHz+LquysmrlKXj3XTYD7kj8u8f8QaZypx+twcq9KeovXMTTf3kf6w+92Gt/uJ1/&#xA;Ml9zJ/zYtXTXLa5p+7mtwoP+VGx5D7mGZ/a0KyA94dT7O5AcMo9RL72NeW9ZOjazb6hw9RYiRJGD&#xA;QlXUqae+9cwdNm8KYk7XXaXx8RhdWyXzx530rXdKhs7OKdJEnWZmlVQtAjrT4Wbf48ztdroZYCMQ&#xA;eduq7J7KyafIZTMa4a2948vJhlt/vTF/rr+vNZHmHfZPpPuehfm5ZSV0+9AJjHOFz2BNGX7/AIvu&#xA;zcdrwPpl8HmPZvKPXDrsWBaXdQWuoQXFxAtzBG4MsD0IdehG+anFIRkCRYej1GOU4GMTwk9Wfx+Z&#xA;PyxZAzaYqE9Va3UkfcSM241Ok/m/Y82dD2gD9f8Askw0DVPIWoatFbadpqpdqTJDK0KKAY/iqDWt&#xA;dqjbLtPl085gRjv7nG1mn1uLEZZJ+nkfUervzY/5Ry3/AOYxP+TUmPa390P636Cvs7/fn+ofvi8q&#xA;glMU8co6xsrD/Ymuc/E0bexnHiBHe9s0Tzpoes3f1SzaT1+Bk4unHYUrvXrvnU4Nbjyy4Y83gNV2&#xA;XmwR4p1TyHzL/wApHqv/ADGXH/J1s5zU/wB7L+sfve30P9xj/qR+5n35R/8AHO1D/jMn/Ec2/ZH0&#xA;y97zftJ/eQ9yQfmn/wApMn/MNH/xJsw+1f734Oy9n/8AF/8AOP6HflZ/ykz/APMNJ/xJceyv734L&#xA;7Qf4v/nD9L1a9/3jn/4xv/xE50YeMx/UPex/8tP+UD0X/mHH6zkp83Yds/43k/rO0D/lNfNX/Rh/&#xA;yYbE8guq/wAVw/5/+6UfJH/HX82f9tVv+TEeGXIM+0v7vD/wv9JUPOE0kPnTyzNEOUsdtqzoviy2&#xA;8ZA+/GPItnZ8RLTZgeRli/3RRv5bWtvD5M02aP4pb2MXd3Md2knm+ORmPc1NME+bR2xMy1MweUTw&#xA;jyA5MV13Uok8x6vFr2paxYurgaNbWDXKQSw+kvxKYEPJudeVTkwNtna6XCThgcUMUv55lw2Df9I9&#xA;zN/Jj3j+VNKa+aRr36tGLkzljL6gFH58vi5cutd8hLm6TtERGonw1w8RquVeSW+WgP8AHHnE1+Iy&#xA;2AK+AFmu/wBOGXIOTrP8Vwe6f+7Yxd/lZ5gmu5pluLQLJIzqC8laMSd/3ec7PsrISTcft/U7rH7Q&#xA;YIxAInsO4frZT5E8q6hoEV4l5JDIbhkKeiWanENWvJU8cz9BpZYQeKt+50/a/aENSYmAI4b5/wBp&#xA;RHnfy9e69pMVnZvHHLHOsxMxYLxCOv7Ktv8AFlmu08ssBGPe1dla2GnymUgSDGtveGEf8qn8x/8A&#xA;LTZ/8HL/ANU81X8k5e+P2/qeg/0RYO6fyH/FPQte8u2+s6N+j7huDKFaKZRXhIooGoaVHY+2bjPp&#xA;xlhwl5nSa2WDLxx+XeHmtx+WPmiOUpFHFOg6SLIqgj5NxOaSXZeUHai9XDt7TkWSR8E2tfypuv0V&#xA;cG4nj/SkgX6stW9KOjAtyYCpJXbptmRDsk8Bs+vp3OHk9oY+IOEHwxz7ypad+V+v22oWtzJcWhSC&#xA;aORwryVIRgxpWMeGRx9l5IyBuOx8/wBTLP2/gnCUQJ7gjkP1s58y+XLPXtPNrcHhIp5QTgVKPSla&#xA;dwe4zbanTRyxovPaHXT08+KO46jvecTflb5lSUrGYJU7SByBT5EA5pJdlZQdqepj7QacizxD4J3Y&#xA;flZ6WmXX1qZJdSljKW4FRFG3WtacifemZWPsqoGz6iNu4OBm9oLyR4QRjB37ylkP5U+YUlRzcWlF&#xA;YE0eXsf+MeUDsnKDzj9v6nLl7Q4CCKn8h+t6XqemWep2MtldpzglFGHQgjcEHsQc3mXFGcTGXJ5P&#xA;BnlimJxO4eaan+VWsQyMdPmjuof2Q59OQexr8P45o8vZUwfSbD1mn9ocUh6wYn5hAL+Wvm0kA2yK&#xA;PEypT8DlP8mZu77XJPbum7z8iyXyj+XmqaXq0GpXd1Epg5Uhiq5bkpShYhQPte+Z2j7OnjmJSI2d&#xA;T2l21jzYjjjE79Sy7zBolvrWly2EzFOdGjlAqUddw1O+bHUYBlgYl0mi1csGQTDzK4/K/wAzRylY&#xA;hDOlaB1k47eJDAZopdl5QdqL1sO39ORvY+Cf+SvIus6Rq6ahePCI1R0MSMzP8Q+QX8czNFoJ458U&#xA;qdb2r2viz4uCAN2gdX/LLXrzVr28iuLURXM8syBnkDBXcsK0jO++VZuzMkpmQMdye/8AU5Gm7eww&#xA;xRiRK4xA6dB72T+RfLF/oFpdQ3kkUjTyK6GEsQABTfkqZn6HSywgiVbuo7W18NTKJgCKHX+0pZ50&#xA;8i6vrmsLe2k1ukQhWPjKzhqqWP7KMO/jmPrdBPLPiBHJzOy+18WnxcEhK7vav1u8l+RdX0PWGvbu&#xA;a3eIwtHxiZy1WKn9pFHbxx0WgninxEjkvana+LUYuCIld3vX62a3KNJbSou7OjKo9yKZtnn4GpAs&#xA;J8ry+d9E8v2OlN5aE7WcYjMovoFDUJNaUNMslRPN3etjpc+aWTxa4j/MkmnlW01v9Na3qmqWI0/9&#xA;IG19GH1knNIIyjEsmRlVBxddkxeFjx45cfBxWaI5m+qX2EXm7RdX1x7bQxf22o3puoZhdww/CY1S&#xA;hVqn9nCaIG7kZZafNjxiWTglCFEcJPUr1t/NOqeb9E1K+0cadaaYl4sjm5inLG5jVVoEodimOwBQ&#xA;Z4MWnyQjPjlPh/hI+k/tdbWXmXylJJbaXY/pny67tLb20cix3VoXbk0a+oQssdSeIryGNg+9Z5MG&#xA;rAlkl4ebkTVxl57cj39FS48w+ctTiNro+gzabLIOLahqTRIkNRuyxI0jSEdu3j4Y0BzLCGk02I8W&#xA;TIJgfwwvf4mqQfl2386+WbSfSU0o6zbx3MsttqDXcULukrczyRuR5c2YnCaLfq56XUyGTj8M8IBj&#xA;wk8tvupM/KdhrS65r2ranY/o86m1qYoPWSf+4hMTHknyGCRFBxdflxHFjxwlx8HFvRHM31ZRkHVu&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVS+uWnpSS+vH6URYSycl4oV2bka0FO9caVdBPBPEs0Eiy&#xA;xPusiEMp7bEbYqvxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KpbL5l8uQ19XVbOPiKnncRL&#xA;QeO7YeEuTHR5jyhI/wCaVtn5q8tX12lnZaraXV1ICyQwTRysQoqdkJ6AYmJTk0OeEeKUJRj5ghNM&#xA;DiuxV2KuxV2KuxV2KuxV2KuxV2KvmTyl+bE3kjzN5si1S2mvmvLqXgocAx3EMsooQ2wVufxU6U6Z&#xA;myxcQFMyLYfpP5iarp+ieZNMESTP5lKm6umJDIasZKAdeYkPyyZxgkHuTT6i/KzTJ9N/LzQbScFZ&#xA;RarK6nqDMTLQ/LnTMLIbkWBZTkEOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVgX5ZeXPLl15&#xA;J0m8uNJspbuSJhJO1vE0jcZGWrMVJJoMsmTbv+2tZmjqpxE5iN8uI1yCM1fTbKx86+UTZWkNtG73&#xA;8cnpRrH1tS4FFA7pgB2LTp80p6XPxSJ+jmb/AIqUnW885a1eRJdz2flrSZDbcrSRoZLu8UfvP3i/&#xA;F6UVaUHVt8fpHmyBjo8USYiWbIL9QsRj027z9gXwXWueVtXsdO1G7bVdC1OYWtjezf71wTspZI5i&#xA;P71W4mj9fHHYhEoYtVjlOEfDywHFID6ZDqR3HyZnkHSuxV2Kvnr8+vzS1mLXm8s6Jdy2MFiFN/PA&#xA;xjkkmcBwgdfiCopHQ7kmvTMvBjFWWcQnn5Cfmb5l8w3VxoGsBr4Wtv68Wpt/eKFZU9OY/tk8vhbr&#xA;sa17Qz4wNwiQe05jsXYq7FXYq8y82/kJ5W8x+YpNae6uLN7lg95BBw4SOKAspYHiW79d98ujnIFM&#xA;hJX81+W/yc8rWlnquuaZbR/VRFBaDizyS+kAq/ugf3pUU5FgduuMZTlsEC3oVtPBcW8VxbuslvMi&#xA;yQyIaqyMKqykdiDlKFTFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqxX8rpC/kbTyQBRrlQB&#xA;4LdSqP1ZOfN2vbYrVS/zf9yHebUb/EnlKQfZW+mU+NWtZP8AmnGPIroD+4zj+gP90ELJpPmHypcz&#xA;XPl+L9J6FPI01xorNxmhZzV3tXbYgncxt9HXGwebaM+HVREcx4MoFCfQ93EP0/NfottqXmPX4/MW&#xA;p2sthp2nho9F064XhMXcUkuZk34tT4UHbr7lOwpGonDT4ThxkSnP65Dl5RB+0swSSORQ8bB1PRlN&#xA;Rtt1GQdOQRzbxQlvmTzBp3l7RLvWNRfha2ic2p9pmOyov+UzEAZKMSTQV8z63+ZHlvz1qBTzbpSa&#xA;ZU8LLWtP5NcQJX4VuEckToO9OJH7OZgxmPJnVI7SfzN0n8t5jovle2g1uISBtX1mQshunA2W34kh&#xA;I49wpPKu5pgOMz3Oy1b3vyR550PzjpA1HS3IKEJdWsm0kMlK8WA6g9mGx+/MWcDE0WJDIcgh2Kux&#xA;Vi/5i+eIfJnlyTVntZLuQuIbeJAQnqMDxMr0PBdv4ZPHDiNJAfJHmjzVrfmfVpNU1i4M9w+yKNo4&#xA;0qSI41/ZUV/rvmfGIiKDMB7x/wA44ed21DR5/K95JyutMHrWPI7tasaMv/PNz9zAdsxdRCjbGQez&#xA;5jsXYq7FXYq7FXYq7FXYq7FXYq7FXEgAkmgHU4q+KfN/m3Uta806lqy3UoS4uHe3AdhwiDUiUUO3&#xA;FAM2MIgCmwBO/KH5z+ePLcyL9dfU7AH47K8YyDj4JIauntQ09jkZ4YlSH0Z5D/NHyv5yt1FjN9X1&#xA;JVrPpkxAmWnUp2kX/KX6QMxJ4zFgQy/K0MW/LNk/wjDGg4iK5vUp2/3rlIp9Byc+bte2QfzBJ6xh&#xA;/uIr/Nn/AB3PKv8A20X/AOoSbBHkWOg/us39T/fRUfPl9rtrLosen3/6Os767Fle3SxRzOjTD9yV&#xA;EmwBZSpPvhiAz7LxYpjIZx45RjxAWRy58nf8q40u531rUNQ1mu7R3Vy6w19oofSUD2x4+5f5YyR/&#xA;uowx/wBWIv5m3flxH9V03VNKUUh0rVLu1t18IiwmQb+0uM17YPFOGTrkxxJ9/I/cyzIOpYr+ZHkW&#xA;Lzp5cbSXuntJY5BcW0q7p6qKyqJF/aX4z+vJ458JtINPnvRvyJ87T+bY9G1O0a1sUPqXWpp8UBgB&#xA;3MUnRnb9leo7gDMs5o1YZcSI8+fkL5p0K7MuiQyazpUjARGFeVxHyNAska9f9ZdvGmCGcHnsok9R&#xA;8ueWtV/LD8q9R1C0giu/MIQX1/HJyMYC05R1QgkQx8j13Ne2UykJy8kcy8f1n8+PzK1KqrqKafE3&#xA;WOziWP7nbnIP+CzIGGIZcIez/wDOPnmLUta8l3B1K5lu7u1vZI/XndpHZGRJBV2JJ3dhmNniBLZj&#xA;J6dlLFCaxpNhrGl3OmahEJ7O7jMU0Z7g9x4EHcHsd8ING1fGvn3yde+UfMtzo9zV41/eWc5/3bA5&#xA;PB/ntRvcHNhCfELbAWvIPmiXyx5t07WVJEMEoW6UV+KCT4ZRQdfhJI96YzjxClIfacM0U8KTQuJI&#xA;pVDxyKaqysKgg+BGa5rX4q7FXYq7FXYq7FXYq7FXYq7FULqtrPd6XeWsEginuIJIopTuEd0Kq23g&#xA;TXCDur5zuf8AnGTzqikwajp0tK/CzzIT4U/dMPxzL/MRZ8TC/M/5V+evLcbT6jpjtaLu13bkTxAe&#xA;LFKlB/rAZZHLE8kgsXt7i4tp0uLaV4Z4iGjljYo6sOhVhQg5Yl7P5G/5yP1GxjSz81276jAool/b&#xA;hRcAD+dCVST51U/PMaenvkxMXsP5bcF0G5hStIdRvo9/a5cj8DmPPm7Lti/FBPWEP9yFfzdo2u38&#xA;+lXejPbC50y4ef07wyCNy0TRjeMM2wc4IkdWvQajFjE45RLhnGvTV876pT5i0X8xNf0t9MuE0i2i&#xA;lZHNxFLdPIjRuHVowY0FQy+OSBiHM0mp0eDJxx8WRF7ERo3tvuziPn6a+oQXoOZHSvemVujNXsxX&#xA;yMOWoeaph9htYlQeNY4Yg345OXR2vaf0YR/tQ+0lPtb1SDSdHvtUuP7mxgkuJB4iJC1B7mlMiBZp&#xA;1L51sv8AnJrzpFtd2Fhcr4qssbfeJGH/AAuZZ08WfCndr/zlK+wuvLgPi8V3Tt/K0J7/AOVkTpvN&#xA;HCjov+cotHK/vdCuEauwWZGFPmVXB+WPevCoah/zkzoV1aS2reX7iWG4R4pkedFBR14kbK/UHEac&#xA;968L5+zLZvoz/nF5GHl7WnI+BrtFB91iBP8AxIZianmGEnp3nXzXa+VPLV5rlzEZ0teAWBWCs7SO&#xA;EVQSD3avTKIR4jSAHly/85RaGVHPQ7kN3AljIr86DL/yx708Lz/81vzW0jzza2kUWivZ3VnIWivn&#xA;mVm9NhRoygQbE0P2tqe+W4sRj1SBTzbLmT1jyB/zkBqvlrSItH1KwGq2dsoSzlEvoyxxjohJVw6j&#xA;ovSgyieAE2GJiyv/AKGksP8AqXpf+klf+qeV/lvNHC7/AKGksP8AqXpf+klf+qeP5bzXhd/0NJYf&#xA;9S9L/wBJK/8AVPH8t5rwu/6GksP+pel/6SV/6p4/lvNeF3/Q0lh/1L0v/SSv/VPH8t5rwu/6GksP&#xA;+pel/wCklf8Aqnj+W814Xf8AQ0lh/wBS9L/0kr/1Tx/Lea8Lv+hpLD/qXpf+klf+qeP5bzXhd/0N&#xA;JYf9S9L/ANJK/wDVPH8t5rwu/wChpLD/AKl6X/pJX/qnj+W814Vsn/OUtoFJj8uSM/YNdhR94hb9&#xA;WH8t5rwpJqv/ADk75nnDLpmlWlkD0aZpLhwPYj0Vr81yQ046p4WEaz+bn5i6uGW51u4iiaoMVqRb&#xA;LQ/s/uQhI+ZywYojommIZYlN/KOkyax5p0nTI15G7uoY270QuObH2Vak5GZoEoL60/L50VNftQVD&#xA;W+tXw9Neqo7iRaj5NmBPo7LtYb4pd+KH3UyvIOpdiqG1PUrPTLCe+vZBFbW6NJI5IGyitBXqT2GE&#xA;C23DhllmIRFyKRfl1Z3EHliK6ul4XeqSzajcL4NdOZAN/wDIK4Zndzu18glnMY/TACA/zRX3pF+f&#xA;mptY/lnqCKeL3skNspHg0gdh9KIRk8AuTrY83yZme2OxV2KuxV2KvrP8hvL8uj/l1ZtMvCbU5Hv2&#xA;U9eMoCx/fHGp+nMDPK5NcmP/APOTmotD5T0ywVqfW731HHisMbbfLlIDk9ON0xfNmZjN2Ksjm/L3&#xA;zVF5Rg81mzZtIndl5qCXRF2ErrTaNjUBvb3FYeILpFscyaXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;WR+Wfy785eZWU6RpcssB/wCPpx6UAH/GV+KmngKnISyAc0W9Q0b/AJxev3RX1nW4oG25Q2kTS/R6&#xA;khj/AOIHKTqe4I4mceRPyM0Pyl5gj1uO+mvriGN0gSVEUI0g4lwV78eS/TlU8xkKYmSM81/8qv8A&#xA;0s/1z/jv1+L9Gev9c5bfa+q/tf6+RjxV5O/0P57w/T/df064f9l+hKV+tUb9Hf41px/d+p6Xp9f+&#xA;Xr48Pycs8P8AH+U+2/8AY7Nn9JcE+vf40rRuXo/V+P8AyQ/eY/JHov0flPjxf77ZV0//AJVJ9dT9&#xA;Kev+ka7fp/6zy+n6z+5xPExy/wAocP7uuD/auH/e7vT148RxpxptTpTKnlylvmD/AA5+jm/xD9T/&#xA;AEbyHP8ASHpehyoaV9b4K9cMb6K8j17/AKFk5N9Y+rer2+ofW6V9vq/7v78yI+Ky3YZe/wDQufqf&#xA;uf0zxqf7inHrt/fb5YPE8k7pZ/yAL6x/003p8v8Alx4U/wCJ0/HJfvPJO6a2H/QuXqfv/wBMcaj/&#xA;AHo+z7/3HxfPInxPJG7PfK3/AELd6ifo/wCoev8AD/x0vWry/wCj34K/6u2VS8RBt6/D6Pop6PH0&#xA;eI9PhTjxptxptSnTMdiwD84f+Vbfo+w/xt6vHnJ+j/Q9bnyovqU9P4enH7f0Zbi4v4Ui3jB/6F5q&#xA;f+O//wAkcyf3nky3ZZ5T/wChafWTr9Z24/pb1+H+y/49/wDgsrl4iDb3aD6j9Rj9D0vqHpD0vT4+&#xA;j6PH4eNPh4celNqZjMXiPnX/AKFw/SD/AFnj9d5H1v0T6vCtd/7v9x/wOZEPEZC2Nf8AWNv/AGtf&#xA;+Hyz955J3d/1jb/2tf8Ah8f3nku7v+sbf+1r/wAPj+88l3d/1jb/ANrX/h8f3nku7v8ArG3/ALWv&#xA;/D4/vPJd3f8AWNv/AGtf+Hx/eeS7u/6xt/7Wv/D4/vPJd3f9Y2/9rX/h8f3nku7v+sbf+1r/AMPj&#xA;+88l3d/1jb/2tf8Ah8f3nku6pB/0LV6q8/0lx78/W4/Tw+L7sH7xd2eeTP8AoXf1k/Q/1D63Qcf0&#xA;h6nqcv8AJ+u7cv8AUyqfidUG3rKcOC8KcKDjx6U7UplDFvFXYq//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:0303dab0-b584-4407-a0b1-e62becfc6bf4"
       stRef:documentID="xmp.did:72c1bea1-6a45-a34d-9dab-0846f32f0424"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stEvt:when="2023-03-14T20:49:34+02:00"
         stEvt:softwareAgent="Adobe Illustrator 27.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1080.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bb563e5-e12c-ac46-9569-c658daaf1ab0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c1d0380-91d4-e64f-bee3-f4b80755df67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">d</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0eefc322-c1ac-fc4f-9317-0683244f5174">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">log english</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bb563e5-e12c-ac46-9569-c658daaf1ab0"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0c1d0380-91d4-e64f-bee3-f4b80755df67"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:2048f25600d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:240812cc-c408-ae46-a3c0-5882bdfd5345"
         stRef:fromPart="time:0d124928f25600"
         stRef:toPart="time:3072f25600d124928f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40b137e5-ada3-8b4f-9df6-22895b141093"
         stRef:fromPart="time:0d123904f25600"
         stRef:toPart="time:4096f25600d123904f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e34dab6-1aaf-0f45-98c7-6136bbfc5407"
         stRef:fromPart="time:0d121856f25600"
         stRef:toPart="time:6144f25600d121856f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c96259e-f562-2b40-94db-a88654bf2b56"
         stRef:fromPart="time:0d120832f25600"
         stRef:toPart="time:7168f25600d120832f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7be5e559-dda2-824e-b876-32ef378b17f9"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f257686a-6aed-6f44-814b-5d547ad749a7"
         stRef:fromPart="time:0d126976f25600"
         stRef:toPart="time:1024f25600d126976f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f84c0295-010b-a74c-bb3d-797fe442811e"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:5120f25600d122880f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f01e6a5-6cbc-624d-82a0-bf7498aabcbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">log english</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0eefc322-c1ac-fc4f-9317-0683244f5174"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f2d5423-c3de-0341-9921-64c85e194997">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo stroke animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae4e8ec4-a317-2b49-ab98-29f7fe40a6f1"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2161aab-34c0-544b-ab97-8dee2685f42c"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6a145b5-c7aa-1b4e-881a-0356e6fa747b"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e03eef4a-45bd-844d-b712-e3b46532ea3f"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17afe180-4521-534c-aca3-49ab514c34d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Guest</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:220fe2e8-7514-a741-9977-8668537a70df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Host</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:240812cc-c408-ae46-a3c0-5882bdfd5345">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">e</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d124928f25600"
         stRef:toPart="time:0d124928f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2ce5d042-01ba-ec44-96e2-6cf756f90efb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">render</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5457cdd0-37b1-b248-b122-928e881f0acd"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5760c8e-231b-0848-8959-f227237fa90a"
         stRef:fromPart="time:1563648f25600d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f081a05-753e-c84f-90be-9c3af19013bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">na 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31b572eb-a024-7642-84c4-6d98b9685932">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri   Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45eb6678-8ca7-0a46-9098-fecce90afe4f"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32721ee6-af39-0945-a024-d571921c6b24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shadda 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:360fe6c1-9bc3-e24d-b1ef-b20e95176afd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3bb9bf57-55ce-f04a-bb75-8afe900ace20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">render 1080</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9841098c-c25d-d248-b23d-c797d6c2756b"
         stRef:fromPart="time:1563648f25600d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:feef9d17-c21c-d840-bfd2-f85fe0226f46"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40b137e5-ada3-8b4f-9df6-22895b141093">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">t</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d123904f25600"
         stRef:toPart="time:0d123904f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:45eb6678-8ca7-0a46-9098-fecce90afe4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri   Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:220fe2e8-7514-a741-9977-8668537a70df"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aafadc38-e5c2-8448-96ce-9bbb247cd2e8"
         stRef:fromPart="time:0d83968f25600"
         stRef:toPart="time:1024f25600d83968f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e34dab6-1aaf-0f45-98c7-6136bbfc5407">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d121856f25600"
         stRef:toPart="time:0d121856f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5457cdd0-37b1-b248-b122-928e881f0acd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc820a59-9820-444c-88f5-41dbbd205b0d"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5ba5bd70-7ef7-4a4e-b046-dfec0a74934b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri   Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17afe180-4521-534c-aca3-49ab514c34d4"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a43355cc-1272-494d-b7f1-e68e5af75ebd"
         stRef:fromPart="time:0d83968f25600"
         stRef:toPart="time:1024f25600d83968f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:64c3f685-83a7-e646-9e43-7779b3df88f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri  4 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c316e00e-098a-af46-873b-4c6ec69c7d03"
         stRef:fromPart="time:0d83968f25600"
         stRef:toPart="time:0d83968f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c96259e-f562-2b40-94db-a88654bf2b56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d120832f25600"
         stRef:toPart="time:0d120832f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75168be4-7ae0-9242-ad9d-2fd04d7b35a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">haddeth 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7be5e559-dda2-824e-b876-32ef378b17f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">h</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83fb4140-fed3-3c45-ad27-a094740fd2b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e699bbb2-e45a-4045-a753-f4998b2f3eee"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8416fb6b-0774-7e4d-8b91-4a2206c331dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri   Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5ba5bd70-7ef7-4a4e-b046-dfec0a74934b"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9841098c-c25d-d248-b23d-c797d6c2756b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arabian Journey.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c949b5ea-0b1e-314b-40e4-4d670000007e"
         stRef:documentID="f5b94e35-9955-0340-f55d-c3f500000051"
         stRef:fromPart="time:1563648f25600d128000f25600"
         stRef:toPart="time:1563648f25600d128000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3658535-3790-cb40-ab1b-a2bec21cb89d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo arabic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecf7f7ff-0d9d-9d41-a22e-08be7389dda0"
         stRef:fromPart="time:0d63488f25600"
         stRef:toPart="time:0d63488f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a43355cc-1272-494d-b7f1-e68e5af75ebd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fddd5583-34ad-de45-b65e-3046d49f34b7"
         stRef:fromPart="time:0d83968f25600"
         stRef:toPart="time:0d83968f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a51274cc-f1fc-1243-b7c1-c2825379ec5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo stroke animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f2d5423-c3de-0341-9921-64c85e194997"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aafadc38-e5c2-8448-96ce-9bbb247cd2e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64c3f685-83a7-e646-9e43-7779b3df88f7"
         stRef:fromPart="time:0d83968f25600"
         stRef:toPart="time:0d83968f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae4e8ec4-a317-2b49-ab98-29f7fe40a6f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shadda</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2161aab-34c0-544b-ab97-8dee2685f42c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">haddeth</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5760c8e-231b-0848-8959-f227237fa90a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arabian Journey.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c949b5ea-0b1e-314b-40e4-4d670000007e"
         stRef:documentID="f5b94e35-9955-0340-f55d-c3f500000051"
         stRef:fromPart="time:1563648f25600d128000f25600"
         stRef:toPart="time:1563648f25600d128000f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6a145b5-c7aa-1b4e-881a-0356e6fa747b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">th</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be799c44-e71c-7245-88a4-b95d0fb83e9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo arabic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecf7f7ff-0d9d-9d41-a22e-08be7389dda0"
         stRef:fromPart="time:0d64512f25600"
         stRef:toPart="time:0d64512f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf62290f-b11e-3645-a34f-03fc02b4f197">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo arabic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecf7f7ff-0d9d-9d41-a22e-08be7389dda0"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c316e00e-098a-af46-873b-4c6ec69c7d03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri  4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cc820a59-9820-444c-88f5-41dbbd205b0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:31b572eb-a024-7642-84c4-6d98b9685932"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:43008f25600d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83fb4140-fed3-3c45-ad27-a094740fd2b6"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8416fb6b-0774-7e4d-8b91-4a2206c331dd"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:43008f25600d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd7f8575-7d86-ea4d-a7e0-8e6eac299621"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd7f8575-7d86-ea4d-a7e0-8e6eac299621">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8d2bf27-92d8-9143-be4f-8bd87c6ea432">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">th 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbc435d1-83ac-ee4a-8dba-b0c74f18e0a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fahad Al Kuwari</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e03eef4a-45bd-844d-b712-e3b46532ea3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">na</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e699bbb2-e45a-4045-a753-f4998b2f3eee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f01e6a5-6cbc-624d-82a0-bf7498aabcbf"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3658535-3790-cb40-ab1b-a2bec21cb89d"
         stRef:fromPart="time:0d63488f25600"
         stRef:toPart="time:1024f25600d63488f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be799c44-e71c-7245-88a4-b95d0fb83e9b"
         stRef:fromPart="time:0d64512f25600"
         stRef:toPart="time:0d64512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf62290f-b11e-3645-a34f-03fc02b4f197"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:2048f25600d125952f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ecf7f7ff-0d9d-9d41-a22e-08be7389dda0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo arabic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f081a05-753e-c84f-90be-9c3af19013bb"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32721ee6-af39-0945-a024-d571921c6b24"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:360fe6c1-9bc3-e24d-b1ef-b20e95176afd"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75168be4-7ae0-9242-ad9d-2fd04d7b35a2"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a51274cc-f1fc-1243-b7c1-c2825379ec5a"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8d2bf27-92d8-9143-be4f-8bd87c6ea432"
         stRef:fromPart="time:0d125952f25600"
         stRef:toPart="time:0d125952f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f257686a-6aed-6f44-814b-5d547ad749a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d126976f25600"
         stRef:toPart="time:0d126976f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f84c0295-010b-a74c-bb3d-797fe442811e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">h</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:345022b0-0c80-4593-8e86-d82082ee035e"
         stRef:documentID="xmp.did:3055a848-a42f-dc42-a8be-df90c2031ffd"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:0d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fddd5583-34ad-de45-b65e-3046d49f34b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Abdulaziz Al Marri  4 Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dbc435d1-83ac-ee4a-8dba-b0c74f18e0a9"
         stRef:fromPart="time:0d83968f25600"
         stRef:toPart="time:0d83968f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:feef9d17-c21c-d840-bfd2-f85fe0226f46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">render</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ce5d042-01ba-ec44-96e2-6cf756f90efb"
         stRef:fromPart="time:0d128000f25600"
         stRef:toPart="time:0d128000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="450000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>