<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="E7183EAD24D025316EE0886F60913FCC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6f46ec22-7e66-4e40-82eb-953153d88510"
   xmpMM:DocumentID="dd0a9a13-10e2-086e-dfda-ee8b00000061"
   xmpMM:OriginalDocumentID="xmp.did:fefa45d7-3493-fa4f-aa99-fe6c8ac977ae"
   xmp:MetadataDate="2025-06-08T10:19:38+03:00"
   xmp:ModifyDate="2025-06-08T10:19:38+03:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Windows)"
   xmp:CreateDate="2025-06-08T10:18:19+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="476bc427-de97-ee1e-af8b-444a0000008e"
      stEvt:when="2025-06-08T10:19:38+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ce999a76-6b1a-7b4b-a0fe-81cd26810e13"
      stEvt:when="2025-06-08T00:06:35+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73ebe4d6-c006-b64c-b2d3-e218c45232b0"
      stEvt:when="2025-06-08T00:27:35+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4a61319-1f0c-2346-a147-c6f71adfc3f6"
      stEvt:when="2025-06-08T10:15:50+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b1b64ba-614c-e84f-ab40-bb9e2a95ebea"
      stEvt:when="2025-06-08T10:16:48+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cc8690a-3316-4747-8691-909e95ac479a"
      stEvt:when="2025-06-08T10:19:38+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f46ec22-7e66-4e40-82eb-953153d88510"
      stEvt:when="2025-06-08T10:19:38+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa1c603f-ada6-0f44-8ba1-9938d562efcd"
    stRef:documentID="xmp.did:aa1c603f-ada6-0f44-8ba1-9938d562efcd"
    stRef:originalDocumentID="xmp.did:ce999a76-6b1a-7b4b-a0fe-81cd26810e13"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7153bd7b-b186-3f41-96a4-114c61154e87"
      stRef:fromPart="time:0d936936f240000"
      stRef:toPart="time:0d936936f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1723279c-d742-ea4d-95bd-d4e525029b38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32450f35-5bae-7047-8222-320f0a83bb33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 2.gltf</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34fd4206-9cbe-4e4b-b44e-3baef4780a46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39f1f4e8-74f9-7d45-950c-47e418c4f1b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d7763fb-4e3b-5144-9816-242862560bea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4f3ffbff-908b-fc42-8cd8-2e2a4a664ca5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1723279c-d742-ea4d-95bd-d4e525029b38"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32450f35-5bae-7047-8222-320f0a83bb33"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39f1f4e8-74f9-7d45-950c-47e418c4f1b6"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d7763fb-4e3b-5144-9816-242862560bea"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f62b938-27a5-734b-b0b9-718eb68cc947"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50cff17e-e1f4-614d-aff9-60eb1364a7d3"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:614b6127-8931-7e47-8b7f-946427c44c67"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa78f575-9067-9747-a3d1-8ce764b0cbe9"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b16b5643-86b1-c847-bbfa-f33ec57f2d85"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdc95a39-99aa-3244-b742-10693d40f7f9"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c295ef08-7cff-764b-947c-a70d6c6e9db7"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7cac0ae-06db-454a-8591-64925fd86835"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f62b938-27a5-734b-b0b9-718eb68cc947">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50cff17e-e1f4-614d-aff9-60eb1364a7d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f991c74-f410-f848-9b1a-7da5ea217c97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:614b6127-8931-7e47-8b7f-946427c44c67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7153bd7b-b186-3f41-96a4-114c61154e87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34fd4206-9cbe-4e4b-b44e-3baef4780a46"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f991c74-f410-f848-9b1a-7da5ea217c97"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f5365f7-eddf-ad4c-a2b5-b91de48abe29"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f5365f7-eddf-ad4c-a2b5-b91de48abe29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4f3ffbff-908b-fc42-8cd8-2e2a4a664ca5"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa78f575-9067-9747-a3d1-8ce764b0cbe9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Environment Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b16b5643-86b1-c847-bbfa-f33ec57f2d85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdc95a39-99aa-3244-b742-10693d40f7f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c295ef08-7cff-764b-947c-a70d6c6e9db7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7cac0ae-06db-454a-8591-64925fd86835">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 2.gltf</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="117"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>