<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="EC3297431D4B42C5297765844AA583EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c0311a67-f3c7-004f-ae3e-e8fce026b6a8"
   xmpMM:DocumentID="e7883190-b7c6-9bea-5e70-fc2800000055"
   xmpMM:OriginalDocumentID="xmp.did:2ff8f610-3092-6d44-89d5-257b1a86a458"
   xmp:MetadataDate="2025-06-08T03:43:54+03:00"
   xmp:ModifyDate="2025-06-08T03:43:54+03:00"
   xmp:CreatorTool="Adobe After Effects (Beta) (Windows)"
   xmp:CreateDate="2025-06-08T03:42:04+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="624492c4-0df9-bba5-413b-353200000082"
      stEvt:when="2025-06-08T03:43:54+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ce999a76-6b1a-7b4b-a0fe-81cd26810e13"
      stEvt:when="2025-06-08T00:06:35+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73ebe4d6-c006-b64c-b2d3-e218c45232b0"
      stEvt:when="2025-06-08T00:27:35+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b84b76b-5b71-ab42-98a0-dfcca2eb2dde"
      stEvt:when="2025-06-08T03:41:52+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b067138d-548b-ea4d-82cb-c5e4769ec038"
      stEvt:when="2025-06-08T03:41:52+03:00"
      stEvt:softwareAgent="Adobe After Effects (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d444254c-e12d-6248-b954-bfd9eab2731a"
      stEvt:when="2025-06-08T03:43:54+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0311a67-f3c7-004f-ae3e-e8fce026b6a8"
      stEvt:when="2025-06-08T03:43:54+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder (Beta) (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e6fa629d-fc9a-7048-97c4-06038fe4ac27"
    stRef:documentID="xmp.did:e6fa629d-fc9a-7048-97c4-06038fe4ac27"
    stRef:originalDocumentID="xmp.did:ce999a76-6b1a-7b4b-a0fe-81cd26810e13"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:391eaa8f-8823-854b-9195-f4eb91adddcd"
      stRef:fromPart="time:0d936936f240000"
      stRef:toPart="time:0d936936f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c239925-39b0-a04d-9ab6-f05b5e771875">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18f9fd62-10e1-ad47-9281-e7376d3f68e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 2.gltf</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23163b2b-d0f2-2741-b045-8c85c4dcd51e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:391eaa8f-8823-854b-9195-f4eb91adddcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c239925-39b0-a04d-9ab6-f05b5e771875"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18f9fd62-10e1-ad47-9281-e7376d3f68e1"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23163b2b-d0f2-2741-b045-8c85c4dcd51e"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ad60a23-cfe9-c742-bdb4-54d82041bbbf"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59d185b8-3156-ed4e-bd36-02e859a8d305"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d941853-cf9e-f149-8c12-6ce277e2a00f"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:906dcd2c-0e0e-064b-8031-7a8ed536f9c7"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a70a585-c3e6-3a45-8c49-d51186ea8eb1"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a34e9235-314f-6c4c-a6e2-aefdfa59a60c"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc24de2f-8891-fd44-8133-42ec53f7ea0a"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd76c7c7-c5bd-5d4a-88f5-07db9535b418"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d106f524-2243-364a-bc44-61f35e6db11d"
         stRef:fromPart="time:0d936936f240000"
         stRef:toPart="time:0d936936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ad60a23-cfe9-c742-bdb4-54d82041bbbf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59d185b8-3156-ed4e-bd36-02e859a8d305">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Asset 2.gltf</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d941853-cf9e-f149-8c12-6ce277e2a00f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:906dcd2c-0e0e-064b-8031-7a8ed536f9c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a70a585-c3e6-3a45-8c49-d51186ea8eb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a34e9235-314f-6c4c-a6e2-aefdfa59a60c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc24de2f-8891-fd44-8133-42ec53f7ea0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Environment Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd76c7c7-c5bd-5d4a-88f5-07db9535b418">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d106f524-2243-364a-bc44-61f35e6db11d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="2000"
    stDim:h="2000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="117"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>